# spring-boot-soap-cxf-webservice

./: README.md  pom.xml
src/main/java/gagan/cxf/webservice/cxfwebservice/: CxfWebserviceApplication.java
src/main/java/gagan/cxf/webservice/cxfwebservice/config/: CxfConfig.java
src/main/java/gagan/cxf/webservice/cxfwebservice/service/: HelloWorldService.java
src/main/java/gagan/cxf/webservice/cxfwebservice/service/impl/: HelloWorldServiceImpl.java
src/test/java/gagan/cxf/webservice/cxfwebservice/: CxfWebserviceApplicationTests.java
